TEMPLATE_PATH = D:\\demo\\idea-demo\\code_generate\\src\\main\\java\\com\\freemark\\templates
TEMPLATE_NAME = test.ftl
CLASS_PATH = D:\\demo\\idea-demo\\code_generate\\src\\main\\java\\com\\freemark\\templates

DB_USER = root
DB_PASW = root
DB_NAME = mtest
DB_TABLE_NAME = t1

SUFFIX = java

PACGE_PATH = com.freemark.templates