TEMPLATE_PATH = E:\\project\\my\\code_generate\\src\\main\\java\\com\\freemark\\templates
TEMPLATE_NAME = test.ftl
CLASS_PATH = E:\\project\\my\\code_generate\\src\\main\\java\\com\\freemark\\templates

DB_USER = root
DB_PASW =
DB_NAME = lottery
DB_TABLE_NAME = user_info

SUFFIX = java

PACGE_PATH = com.freemark.templates

IS_HUMP = true