JPOI_OUT_CLASS_PATH = D:\\workparse\\20180930\\lottery-service\\Lottery-domain\\src\\main\\java\\com\\demo\\lottery\\domain\\entity
VO_OUT_CLASS_PATH = D:\\workparse\\20180930\\lottery-service\\Lottery-dao\\src\\main\\java\\com\\demo\\lottery\\dao\\vo
BO_OUT_CLASS_PATH = D:\\workparse\\20180930\\lottery-service\\Lottery-service\\src\\main\\java\\com\\demo\\lottery\\service\\bo
SERVICE_OUT_CLASS_PATH = D:\\workparse\\20180930\\lottery-service\\Lottery-service\\src\\main\\java\\com\\demo\\lottery\\service
SERVICE_IMPL_OUT_CLASS_PATH = D:\\workparse\\20180930\\lottery-service\\Lottery-service\\src\\main\\java\\com\\demo\\lottery\\service\\impl
REQUESTPACGEPATH_OUT_CLASS_PATH  = D:\\workparse\\20180930\\lottery-service\\Lottery-web\\src\\main\\java\\com\\demo\\lottery\\web\\manager\\api
CONTROLLER_OUT_CLASS_PATH = D:\\workparse\\20180930\\lottery-service\\Lottery-web\\src\\main\\java\\com\\demo\\lottery\\web\\manager\\controller
DAO_OUT_CLASS_PATH =D:\\workparse\\20180930\\lottery-service\\Lottery-dao\\src\\main\\java\\com\\demo\\lottery\\dao
DAO_IMPL_OUT_CLASS_PATH = D:\\workparse\\20180930\\lottery-service\\Lottery-dao\\src\\main\\java\\com\\demo\\lottery\\dao\\impl
REPO_OUT_CLASS_PATH = D:\\workparse\\20180930\\lottery-service\\Lottery-dao\\src\\main\\java\\com\\demo\\lottery\\dao

DB_USER = root
DB_PASW = root
DB_NAME = mtest
DB_TABLE_NAME = t1

SUFFIX = java

PACGE_PATH = com.demo.lottery

IS_HUMP = true