JPOI_OUT_CLASS_PATH = E:\\project\\20181008\\lottery-service\\Lottery-domain\\src\\main\\java\\com\\demo\\lottery\\domain\\entity
VO_OUT_CLASS_PATH = E:\\project\\20181008\\lottery-service\\Lottery-dao\\src\\main\\java\\com\\demo\\lottery\\dao\\vo
BO_OUT_CLASS_PATH = E:\\project\\20181008\\lottery-service\\Lottery-service\\src\\main\\java\\com\\demo\\lottery\\service\\bo
SERVICE_OUT_CLASS_PATH = E:\\project\\20181008\\lottery-service\\Lottery-service\\src\\main\\java\\com\\demo\\lottery\\service
SERVICE_IMPL_OUT_CLASS_PATH = E:\\project\\20181008\\lottery-service\\Lottery-service\\src\\main\\java\\com\\demo\\lottery\\service\\impl
REQUESTPACGEPATH_OUT_CLASS_PATH  = E:\\project\\20181008\\lottery-service\\Lottery-web\\src\\main\\java\\com\\demo\\lottery\\web\\manager\\api
CONTROLLER_OUT_CLASS_PATH = D:\\demo\\idea-demo
DAO_OUT_CLASS_PATH =E:\\project\\20181008\\lottery-service\\Lottery-dao\\src\\main\\java\\com\\demo\\lottery\\dao
DAO_IMPL_OUT_CLASS_PATH = E:\\project\\20181008\\lottery-service\\Lottery-dao\\src\\main\\java\\com\\demo\\lottery\\dao\\impl
REPO_OUT_CLASS_PATH = E:\\project\\20181008\\lottery-service\\Lottery-dao\\src\\main\\java\\com\\demo\\lottery\\dao

REACT_INDEX_OUT_PATH = E:\\project\\20181008\\lottery-mi\\src\\components\\Container\\InnerPage
REACT_FILTER_OUT_PATH = E:\\project\\20181008\\lottery-mi\\src\\components\\Container\\InnerPage
REACT_ACTION_OUT_PATH = E:\\project\\20181008\\lottery-mi\\src\\actions
REACT_STORE_OUT_PATH = E:\\project\\20181008\\lottery-mi\\src\\store
REACT_MODAL_OUT_PATH = E:\\project\\20181008\\lottery-mi\\src\\components\\Container\\InnerPage

DB_USER = root
DB_PASW = root
DB_NAME = mtest
DB_TABLE_NAME = t1

SUFFIX = java

PAGE_CLASS_PATH = framework.dto.page.Page

PACGE_PATH = com.demo.lottery

IS_HUMP = true



BASE_DAO_PACGE_PATH = base.baseJp.dao.BaseDao
BASE_ENTITY_PACGE_PATH = base.baseJp.entity
BASE_VO_PACGE_PATH = base.baseJp.dao.vo
DEFAULTDAO_PACGE_PATH = base.baseJp.dao.impl.DefaultDao
BASE_REPO_PACGE_PATH = base.baseJp.dao.BaseRepo
